site.host=http://ppalazon.github.org
render.tags=true
render.sitemap=true
author=Pablo Palazon
twitter=http://www.twitter.com/ppalazon
linkedin=http://es.linkedin.com/in/pablopalazon/
github=http://www.github.com/ppalazon
base=/